{
  "name": "corporate_sample",
  "version": "1.0.0",
  "description": "My hunky-dory Nuxt.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "server": "http-server ./dist -o -p 8000"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
